<!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
<!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
<!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->

<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="default">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 10 0 0 0</pose>
    </include>

    <!-- Carretera -->
    <include>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <uri>model://autopark_line</uri>
      <pose> 0 -1 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <uri>model://autopark_battery</uri>
      <pose> 0 -3 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <uri>model://autopark_sideways</uri>
      <pose> 0 -3 0 0 0 3.14</pose>

    </include>

    <include>
      <uri>model://prius_autoparking_3laser_harmonic</uri>
      <pose>-7 2.5 1.0 0 0 -1.54</pose>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_1</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>-20 -3 0 1.57 0 1.57</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>-20 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-20 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_2</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>-13.5 -3 0 1.57 0 1.57</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>-16.5 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-16.5 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_3</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>-7 -3 0 1.57 0 1.57</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>-12 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-12 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_4</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>0.5 -3 0 1.57 0 1.57</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>-8.5 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-8.5 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_5</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>14 -3 0 1.57 0 1.57</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>-5 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-5 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_6</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>-1.5 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-1.5 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_7</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>6 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>6 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_8</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>9.5 -4 0 1.55 0 0</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>9.5 -4 0 1.55 0 0.349</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>opel_9</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <pose>13 -4 0 1.55 0 0</pose>

      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_0</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>20 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>20 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_1</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>15 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>15 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_2</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>10 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>10 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_3</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>5 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>5 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_4</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>0 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>0 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_5</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>-5 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-5 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_6</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>-10 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-10 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_7</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>-15 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-15 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <name>farola_8</name>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_line.world -->
      <pose>-20 -5.2 0 0 0 3.14</pose>

      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_battery.world -->
      <!-- FICHERO RoboticsInfrastructure/Worlds/autopark_sideways.world -->
      <pose>-20 -8 0 0 0 3.14</pose>

      <static>false</static>
    </include>
  </world>
</sdf>